<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="hu-HU">
  <info>
    <title>Ceee-gov</title>
    <id>http://www.zotero.org/styles/ceee-gov</id>
    <author>
      <name>Gergely Mészáros</name>
      <email>meszaros.gergely@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>ISO 690:2010(E) based style for ceee-gov</summary>
    <updated>2012-09-28T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous">Anon.</term>
      <term name="no date">[no date]</term>
      <term name="in">in</term>
      <term name="online">online</term>
      <term name="accessed">accessed</term>
      <term name="retrieved">retrieved</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" text-case="capitalize-first" suffix=". "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author" suffix=" ">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" - " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" suffix="."/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast" match="any">
        <text variable="title" suffix=". "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text term="in" suffix=": "/>
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
    <choose>
      <if type="book" match="any">
        <choose>
          <if variable="publisher-place" match="none">
            <text value="s.l." text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol.&#160;"/>
      <text variable="issue" prefix="no.&#160;"/>
      <text variable="page" prefix="pp.&#160;"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book" >
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <choose>
          <if variable="ISBN ISSN" match="none">
            <group prefix=" [" suffix="] ">
              <date variable="accessed">
                <date-part name="year" />
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" prefix="-"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&#160;p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="pp.&#160;"/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&#160;p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN&#160;"/>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI&#160;"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <choose>
          <if variable="ISBN ISSN" match="none">
            <group>
              <text term="retrieved" suffix=": " text-case="capitalize-first"/>
              <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive"/>
    <choose>
      <if variable="archive_location">
        <text value=":&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <text variable="locator" prefix=" "/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout >
      <text variable="citation-number" display="left-margin" prefix="[" suffix="] "/>
      <choose>
        <if type="book map" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=", "/>
            <text macro="genre" suffix=", "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix="" /> 
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=", "/>
            <text macro="edition" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="issue" suffix=", "/>
            <text macro="accessed" suffix=" "/>
            <text macro="issn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="url" suffix="" /> 
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=", "/>
            <text macro="edition" suffix=", "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="url" suffix="" /> 
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" font-style="normal" suffix=", "/>
            <text macro="edition" suffix=", "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=", "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="speech">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="page" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=", "/>
            <text macro="genre" suffix=", "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" />
            <text macro="url" suffix=""/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else-if type="patent">
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else-if>
        <else>
          <group display="right-inline">
            <text macro="responsability" suffix=": "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=" "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix="" />
          </group>
        </else>
      </choose>
      <group display="right-inline">
        <text macro="archive"/>
        <text macro="archive_location"/>
      </group>
      <group display="right-inline">
        <text macro="note"/>
      </group>
    </layout>
  </bibliography>
</style>
<!-- vim: set ts=2 sw=2 et : -->
