pandoc -r markdown+multiline_tables+smart+fenced_divs+bracketed_spans \
	--number-sections \
        --filter pandoc-crossref \
	--filter pandoc-citeproc \
	--pdf-engine=lualatex \
        --template template.latex \
	-o mg-értekezés.pdf \
	-s \
config.md  \
F1_Bevezetés/*.md \
F2_Tárgy/*.md \
F3_Belső_Sajátosságok/*.md \
F4_Külső_Sajátosságok/*.md \
F5_Védelmi_Intézkedések/*.md \
F6_Szabályozás/*.md \
F7_Összefoglalás/*.md \
F8_Függelék/*.md \
	
exit ###############################
	--csl nke.csl \
